test/e2e/data/catalog.old.yaml (before)
# Contains PackageA, PackageB
kind: ConfigMap
apiVersion: v1
metadata:
  name: old-test-catalog
  namespace: tectonic-system
data:
  customResourceDefinitions: |-
    - apiVersion: apiextensions.k8s.io/v1beta1
      kind: CustomResourceDefinition
      metadata:
        name: testas.example.com
      spec:
        group: example.com
        version: v1alpha1
        scope: Namespaced
        names:
          plural: testas
          singular: testa
          kind: TestA
          listKind: TestAList
    - apiVersion: apiextensions.k8s.io/v1beta1
      kind: CustomResourceDefinition
      metadata:
        name: testbs.example.com
      spec:
        group: example.com
        version: v1alpha1
        scope: Namespaced
        names:
          plural: testbs
          singular: testb
          kind: TestB
          listKind: TestBList
  clusterServiceVersions: |-
    - apiVersion: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      metadata:
        name: service-a.1.0.0
        namespace: placeholder
        labels:
          alm-catalog: rh-operators
      spec:
        displayName: TestServiceA
        description: Test Service A
        keywords: [test]
        version: 1.0.0
        maturity: alpha
        customresourcedefinitions:
          owned:
          - description: Test A
            displayName: TestA
            kind: TestA
            name: testas.example.com
            version: v1alpha1
    - apiVersion: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      metadata:
        name: service-b.1.0.0
        namespace: placeholder
        labels:
          alm-catalog: rh-operators
      spec:
        displayName: TestServiceB
        description: Test Service B
        keywords: [test]
        version: 1.0.0
        maturity: alpha
        customresourcedefinitions:
          owned:
          - description: Test B
            displayName: TestB
            kind: TestB
            name: testbs.example.com
            version: v1alpha1
  packages: |-
    - packageName: package-a
      channels:
      - name: alpha
        currentCSV: service-a.1.0.0
    - packageName: package-b
      channels:
      - name: alpha
        currentCSV: service-b.1.0.0

test/e2e/data/catalog.old.yaml (after)
# Contains PackageA, PackageB
kind: ConfigMap
apiVersion: v1
metadata:
  name: old-test-catalog
  namespace: tectonic-system
data:
  customResourceDefinitions: |-
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      metadata:
        name: testas.example.com
      spec:
        group: example.com
        versions:
        - name: v1alpha1
          served: true
          storage: true
          schema:
            openAPIV3Schema:
              type: object
        scope: Namespaced
        names:
          plural: testas
          singular: testa
          kind: TestA
          listKind: TestAList
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      metadata:
        name: testbs.example.com
      spec:
        group: example.com
        versions:
        - name: v1alpha1
          served: true
          storage: true
          schema:
            openAPIV3Schema:
              type: object
        scope: Namespaced
        names:
          plural: testbs
          singular: testb
          kind: TestB
          listKind: TestBList
  clusterServiceVersions: |-
    - apiVersion: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      metadata:
        name: service-a.1.0.0
        namespace: placeholder
        labels:
          alm-catalog: rh-operators
      spec:
        displayName: TestServiceA
        description: Test Service A
        keywords: [test]
        version: 1.0.0
        maturity: alpha
        customresourcedefinitions:
          owned:
          - description: Test A
            displayName: TestA
            kind: TestA
            name: testas.example.com
            version: v1alpha1
    - apiVersion: operators.coreos.com/v1alpha1
      kind: ClusterServiceVersion
      metadata:
        name: service-b.1.0.0
        namespace: placeholder
        labels:
          alm-catalog: rh-operators
      spec:
        displayName: TestServiceB
        description: Test Service B
        keywords: [test]
        version: 1.0.0
        maturity: alpha
        customresourcedefinitions:
          owned:
          - description: Test B
            displayName: TestB
            kind: TestB
            name: testbs.example.com
            version: v1alpha1
  packages: |-
    - packageName: package-a
      channels:
      - name: alpha
        currentCSV: service-a.1.0.0
    - packageName: package-b
      channels:
      - name: alpha
        currentCSV: service-b.1.0.0

test/e2e/data/catalog.old.yaml (diff)
@@ -6,26 +6,38 @@ metadata:
   namespace: tectonic-system
 data:
   customResourceDefinitions: |-
-    - apiVersion: apiextensions.k8s.io/v1beta1
+    - apiVersion: apiextensions.k8s.io/v1
       kind: CustomResourceDefinition
       metadata:
         name: testas.example.com
       spec:
         group: example.com
-        version: v1alpha1
+        versions:
+        - name: v1alpha1
+          served: true
+          storage: true
+          schema:
+            openAPIV3Schema:
+              type: object
         scope: Namespaced
         names:
           plural: testas
           singular: testa
           kind: TestA
           listKind: TestAList
-    - apiVersion: apiextensions.k8s.io/v1beta1
+    - apiVersion: apiextensions.k8s.io/v1
       kind: CustomResourceDefinition
       metadata:
         name: testbs.example.com
       spec:
         group: example.com
-        version: v1alpha1
+        versions:
+        - name: v1alpha1
+          served: true
+          storage: true
+          schema:
+            openAPIV3Schema:
+              type: object
         scope: Namespaced
         names:
           plural: testbs
